<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="o" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fbf9f7"
        android:orientation="horizontal"
        android:padding="7dip" >

        <ScrollView
            android:id="@+id/sv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/ln_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dip"
                android:orientation="vertical"
                android:padding="3dip" >

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/niv_cover"
                    android:layout_width="175dip"
                    android:layout_height="150dip"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:src="@drawable/noimage" />

                <TextView
                    android:id="@+id/tv_kode_buku"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp" />

                <TextView
                    android:id="@+id/tv_judul_buku"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tv_pengarang"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp" />

                <TextView
                    android:id="@+id/tv_penerbit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tv_thn_terbit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp" />

                <TextView
                    android:id="@+id/tv_resensi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/tv_kategori"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp" />

                <TextView
                    android:id="@+id/tv_rak"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp" />

                <TextView
                    android:id="@+id/tv_juml_buku"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />

                <Button
                    android:id="@+id/btn_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@layout/booking_button"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp"
                    android:text="@string/pesan" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</merge>