<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Cover Buku -->


    <!-- com.android.volley.toolbox.NetworkImageView -->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/coverBuku"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Judul Buku -->

    <TextView
        android:id="@+id/judulBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coverBuku"
        android:layout_toRightOf="@+id/coverBuku"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Kategori Buku -->

    <TextView
        android:id="@+id/kategoriBuku"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/judulBuku"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/coverBuku"
        android:textSize="@dimen/rating" />

    <!-- Pengarang -->

    <TextView
        android:id="@+id/pengarang"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kategoriBuku"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/coverBuku"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <!-- Jumlah Buku -->

    <TextView
        android:id="@+id/jumlahBuku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

    <TextView
        android:id="@+id/idPemesanan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>